#BlueJ class context
comment0.params=sheet\ speed
comment0.target=AnimatedSprite(SpriteSheet,\ int)
comment0.text=public\ AnimatedSprite(SpriteSheet\ sheet,\ Rectangle[]\ positions,\ int\ speed)\ {\r\n\ \ \ \ \ \ \ \ sprites\ \=\ new\ Sprite[positions.length];\r\n\ \ \ \ \ \ \ \ this.speed\ \=\ speed;\r\n\ \ \ \ \ \ \ \ this.endSprite\ \=\ positions.length\ -\ 1;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ positions.length;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ sprites[i]\ \=\ new\ Sprite(sheet,\ positions[i].x,\ positions[i].y,\ positions[i].w,\ positions[i].h);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment1.params=renderer\ xZoom\ yZoom
comment1.target=void\ render(RenderHandler,\ int,\ int)
comment1.text=public\ AnimatedSprite(BufferedImage[]\ images,\ int\ speed)\ {\r\n\ \ \ \ \ \ \ \ sprites\ \=\ new\ Sprite[images.length];\r\n\ \ \ \ \ \ \ \ this.speed\ \=\ speed;\r\n\ \ \ \ \ \ \ \ this.startSprite\ \=\ images.length\ -\ 1;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(int\ i\ \=\ 0;\ i\ <\ images.length;\ i++)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ sprites[i]\ \=\ new\ Sprite(images[i]);\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n}
comment2.params=mouseRectangle\ camera\ xZoom\ yZoom
comment2.target=boolean\ handleMouseClick(Rectangle,\ Rectangle,\ int,\ int)
comment3.params=game
comment3.target=void\ update(Game)
comment4.params=
comment4.target=void\ reset()
comment5.params=startSprite\ endSprite
comment5.target=void\ setAnimationRange(int,\ int)
comment6.params=
comment6.target=int\ getWidth()
comment7.params=
comment7.target=int\ getHeight()
comment8.params=
comment8.target=int[]\ getPixels()
comment9.params=
comment9.target=void\ incrementSprite()
numComments=10
