#BlueJ class context
comment0.params=
comment0.target=Game()
comment1.params=
comment1.target=void\ update()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment11.params=
comment11.target=KeyBoardListener\ getKeyListener()
comment12.params=
comment12.target=MouseEventListener\ getMouseListener()
comment13.params=
comment13.target=RenderHandler\ getRenderer()
comment2.params=path
comment2.target=java.awt.image.BufferedImage\ loadImage(java.lang.String)
comment3.params=keys
comment3.target=void\ handleCTRL(boolean[])
comment4.params=x\ y
comment4.target=void\ leftClick(int,\ int)
comment5.params=x\ y
comment5.target=void\ rightClick(int,\ int)
comment6.params=
comment6.target=void\ render()
comment7.params=tileID
comment7.target=void\ changeTile(int)
comment8.params=
comment8.target=int\ getSelectedTile()
comment9.params=
comment9.target=void\ run()
numComments=14
