#BlueJ class context
comment0.params=game
comment0.target=KeyBoardListener(Game)
comment1.params=event
comment1.target=void\ keyPressed(java.awt.event.KeyEvent)
comment2.params=event
comment2.target=void\ keyReleased(java.awt.event.KeyEvent)
comment3.params=event
comment3.target=void\ focusLost(java.awt.event.FocusEvent)
comment4.params=event
comment4.target=void\ keyTyped(java.awt.event.KeyEvent)
comment5.params=event
comment5.target=void\ focusGained(java.awt.event.FocusEvent)
comment6.params=
comment6.target=boolean\ up()
comment7.params=
comment7.target=boolean\ down()
comment8.params=
comment8.target=boolean\ left()
comment9.params=
comment9.target=boolean\ right()
numComments=10
