#BlueJ package file
dependency1.from=Game
dependency1.to=RenderHandler
dependency1.type=UsesDependency
dependency10.from=GameObject
dependency10.to=RenderHandler
dependency10.type=UsesDependency
dependency11.from=GameObject
dependency11.to=Game
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Sprite
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=SpriteSheet
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Tiles
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Map
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=GameObject
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=RenderHandler
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Rectangle
dependency19.type=UsesDependency
dependency2.from=RenderHandler
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=KeyBoardListener
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=KeyBoardListener
dependency22.type=UsesDependency
dependency23.from=MouseEventListener
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=MouseEventListener
dependency24.type=UsesDependency
dependency25.from=SpriteSheet
dependency25.to=Sprite
dependency25.type=UsesDependency
dependency26.from=Tiles
dependency26.to=SpriteSheet
dependency26.type=UsesDependency
dependency27.from=Tiles
dependency27.to=RenderHandler
dependency27.type=UsesDependency
dependency28.from=Tiles
dependency28.to=Sprite
dependency28.type=UsesDependency
dependency29.from=KeyBoardListener
dependency29.to=Game
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency30.from=AnimatedSprite
dependency30.to=RenderHandler
dependency30.type=UsesDependency
dependency31.from=AnimatedSprite
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Sprite
dependency32.to=SpriteSheet
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=AnimatedSprite
dependency33.type=UsesDependency
dependency34.from=AnimatedSprite
dependency34.to=SpriteSheet
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Sprite
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=AnimatedSprite
dependency36.type=UsesDependency
dependency37.from=GameObject
dependency37.to=Rectangle
dependency37.type=UsesDependency
dependency38.from=AnimatedSprite
dependency38.to=Rectangle
dependency38.type=UsesDependency
dependency39.from=GUI
dependency39.to=Sprite
dependency39.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=GUI
dependency40.to=GUIButton
dependency40.type=UsesDependency
dependency41.from=GUI
dependency41.to=RenderHandler
dependency41.type=UsesDependency
dependency42.from=GUI
dependency42.to=Game
dependency42.type=UsesDependency
dependency43.from=GUI
dependency43.to=Rectangle
dependency43.type=UsesDependency
dependency44.from=GUIButton
dependency44.to=RenderHandler
dependency44.type=UsesDependency
dependency45.from=GUIButton
dependency45.to=Game
dependency45.type=UsesDependency
dependency46.from=GUIButton
dependency46.to=Rectangle
dependency46.type=UsesDependency
dependency47.from=GUIButton
dependency47.to=Sprite
dependency47.type=UsesDependency
dependency48.from=SDKButton
dependency48.to=Sprite
dependency48.type=UsesDependency
dependency49.from=SDKButton
dependency49.to=Rectangle
dependency49.type=UsesDependency
dependency5.from=RenderHandler
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=SDKButton
dependency50.to=RenderHandler
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=GUIButton
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=SDKButton
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=GUI
dependency53.type=UsesDependency
dependency54.from=SDKButton
dependency54.to=Game
dependency54.type=UsesDependency
dependency6.from=Map
dependency6.to=Tiles
dependency6.type=UsesDependency
dependency7.from=Map
dependency7.to=RenderHandler
dependency7.type=UsesDependency
dependency8.from=Map
dependency8.to=Rectangle
dependency8.type=UsesDependency
dependency9.from=RenderHandler
dependency9.to=Sprite
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=860
package.editor.width=1800
package.editor.x=-9
package.editor.y=-9
package.numDependencies=54
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1048
target1.editor.width=1938
target1.editor.x=-9
target1.editor.y=-9
target1.height=100
target1.name=GUIButton
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=150
target1.x=240
target1.y=540
target10.editor.height=1048
target10.editor.width=1938
target10.editor.x=-9
target10.editor.y=-9
target10.height=100
target10.name=GameObject
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=150
target10.x=440
target10.y=660
target11.editor.height=1048
target11.editor.width=1938
target11.editor.x=-9
target11.editor.y=-9
target11.height=100
target11.name=SDKButton
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=10
target11.y=700
target12.editor.height=1048
target12.editor.width=1938
target12.editor.x=-9
target12.editor.y=-9
target12.height=100
target12.name=RenderHandler
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=560
target12.y=50
target13.editor.height=1048
target13.editor.width=1938
target13.editor.x=-9
target13.editor.y=-9
target13.height=100
target13.name=GUI
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=150
target13.x=180
target13.y=390
target14.editor.height=487
target14.editor.width=1831
target14.editor.x=46
target14.editor.y=297
target14.height=100
target14.name=Map
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=150
target14.x=1000
target14.y=440
target15.editor.height=1048
target15.editor.width=1938
target15.editor.x=-9
target15.editor.y=-9
target15.height=100
target15.name=AnimatedSprite
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=500
target15.y=480
target2.editor.height=1048
target2.editor.width=1938
target2.editor.x=-9
target2.editor.y=-9
target2.height=100
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=670
target2.y=740
target3.editor.height=856
target3.editor.width=1488
target3.editor.x=31
target3.editor.y=11
target3.height=100
target3.name=Sprite
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=730
target3.y=360
target4.editor.height=683
target4.editor.width=1579
target4.editor.x=276
target4.editor.y=232
target4.height=100
target4.name=KeyBoardListener
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=150
target4.x=880
target4.y=640
target5.editor.height=1048
target5.editor.width=1938
target5.editor.x=-9
target5.editor.y=-9
target5.height=100
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=350
target5.y=240
target6.editor.height=677
target6.editor.width=1462
target6.editor.x=600
target6.editor.y=38
target6.height=100
target6.name=MouseEventListener
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=1120
target6.y=590
target7.editor.height=1048
target7.editor.width=1938
target7.editor.x=-9
target7.editor.y=-9
target7.height=100
target7.name=SpriteSheet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=730
target7.y=210
target8.editor.height=1048
target8.editor.width=1938
target8.editor.x=-9
target8.editor.y=-9
target8.height=100
target8.name=Game
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=180
target8.y=50
target9.editor.height=1048
target9.editor.width=1938
target9.editor.x=-9
target9.editor.y=-9
target9.height=100
target9.name=Tiles
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=1130
target9.y=270
